<?php

return [
    'home' => 'Home',
    'pics' => 'Paintings',
    'about' => 'About',
    'cv' => 'CV',
    'contacts' => 'Contacts',
    'dashboard' => 'Dashboard',
    'et' => 'Estonian',
    'en' => 'English',
    'search' => 'Search',
    'manage' => 'Manage',
    'paintingmanage' => 'Painting Management',
    'addpic' => 'Add Painting',
    'author' => 'Author',
    'title' => 'Title',
    'published' => 'Published',
    'actions' => 'Actions',
    'draft' => 'Draft',
    'publish' => 'Publish',
    'edit' => 'Change',
    'delete' => 'Delete',
    'confirmdelete' => 'Are you sure you want to delete this painting?',
    'usersmanage' => 'User Management',
    'name' => 'Name',
    'roles' => 'Roles',
    'banned' => 'Banned',
    'user' => 'User',
    'nopicsfilters' => 'No images found! Try resetting your filters.',
    'nopics' => 'No images found!',
    'emptyf' => 'Reset filters',
    'refresh' => 'Refresh',
    'choseg' => 'Choose a category',
    'addedg' => 'Added categories:',
    'categories' => 'Categories',
    'pics' => 'Pictures',
    'draft' => 'Draft',
    'mngpic' => 'Manage image',
    'back' => 'Back',
];
