<?php

return [
    'home' => 'Avaleht',
    'pics' => 'Maalid',
    'about' => 'Tutvustus',
    'cv' => 'CV',
    'contacts' => 'Kontaktid',
    'dashboard' => 'Haldur',
    'et' => 'Eesti',
    'en' => 'Inglise',
    'search' => 'Otsing',
    'manage' => 'Halda',
    'paintingmanage' => 'Maalide Haldamine',
    'addpic' => 'Lisa Maal',
    'author' => 'Autor',
    'title' => 'Pealkiri',
    'published' => 'Avaldatud',
    'actions' => 'Tegevused',
    'draft' => 'Mustand',
    'publish' => 'Avalda',
    'edit' => 'Muuda',
    'delete' => 'Kustuta',
    'confirmdelete' => 'Oled kindel, et soovid seda maali kustutada?',
    'usersmanage' => 'Kasutajate Haldamine',
    'name' => 'Nimi',
    'roles' => 'Rollid',
    'banned' => 'Keelatud',
    'user' => 'Kasutaja',
];
